<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info</title>
    </head>
    <body>
        <header>
            <h1>Bodom Bar & Sauna</h1>
            <img src="afbeeldingen/logo.png" alt="logo" width="200" height="100"><br>
            <a href="galerij.html">Galerij</a>
            <a href="index.html">Index</a>
            <a href="info.html">Info</a>
        </header>
        <div>
            <hr>
            <p>
                <h3>Openingstijden</h3>
                Ma-Do 16:00-00:00<br>
                Vr 14:00-02:00<br>
                Za 12:00-02:00<br>
                Zo 14:00-22:00<br><br>
                <h3>Route</h3>
                De bar bevind zich in Niittykumpu, Espoo, op slechts 150 meter vanaf het Niittykumpu metro-station.<br>
                Bij het gebruik van kaart-services, zoek op 'Bodom Bar & Sauna' om de correcte locatie te vinden.<br>
                Gratis parkeren is mogelijk aan de overkant van de straat.<br><br>
                <h3>Prijzen voor de sauna</h3>
                Toegang: 12 euro<br>
                Handdoekhuur: 4 euro<br>
                Kinderen die met een volwassene meekomen, mogen gratis naar binnen.<br><br>
            </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3AEEvDB2yxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sgg7H8TZ2RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer><p></p></footer>
    </body>
</html>